<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - CST Gym</title>
  <link rel="stylesheet" href="stt.css">
  <style>
    .login-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #ccc;
    }
    .login-container {
      background: rgb(163, 162, 162);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      width: 320px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.4rem;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .login-btn {
      width: 100%;
      padding: 0.7rem;
      background-color: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 1rem;
    }

    .login-btn:hover {
      background-color: #0056b3;
    }

    .register-link {
      text-align: center;
      margin-top: 1rem;
      font-size: 14px;
    }

    .register-link a {
      color: #007bff;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <div class="login-wrapper">
  <div class="login-container">
    <h2>Login to CST GYM</h2>
    <form action="gym.html" method="get">
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required/>
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>

    <div class="register-link">
      Don't have an account? <a href="register.html">Register here</a>
    </div>
  </form>
  </div>
  </div>
</body>
</html>
